<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem_main_search"
        android:title="@string/item_buscar"
        android:icon="@drawable/icono_search"
        app:showAsAction="always"
        android:orderInCategory="0"
        app:actionViewClass="android.widget.SearchView" />
</menu>